html
{
	min-height: 100%;
	margin-bottom: 1px;
	overflow: -moz-scrollbars-vertical;
}

body
{
	background: #990000 url(../images/body.gif) no-repeat scroll top;
}

table.clean,
table.main,
table.header,
table.headerTabs,
table.searchResult,
table.dot
{
	border: 0;
	border-padding: 0;
	border-collapse: collapse;
	border-width: 0px;
	border-spacing: 0px;
	border-style: none;
}

td.clean,
td.tab,
td.name
{
	padding: 0 0 0 0;
}

table.main
{
	width: 892px;
    background-color: #990000;
	
	/* this centers the table */
	margin-left: auto;
	margin-right: auto;
	border: 1;

}

table.header
{
	width: 860px;
	height: 223px; /* remove 23px tan at the bottom */
	/*background-image: url(../images/logos/logo.gif);*/
	background-repeat: no-repeat;
}

table.headerTabs
{
    width: 860px;
    height: 23px;
    background-color: #F6F0DC;
}

table.searchResult
{
	border-collapse: separate;
	border-spacing: 8px;
}

table.dot
{
	background-image: url(../images/dot.jpg);
	width: 100%;
}

td.dot
{
	height: 2px;
	padding: 0 0 0 0;
}

td.name
{
	width: 335px;
	height: 117px;
	text-align: right;
	vertical-align: bottom;
}

td.tab
{
	width: 80px;
	text-align: center;
	vertical-align: bottom;
}

td.summary
{
	max-width: 350px;
	overflow:hidden;
}

img.clean,
img.name,
img.tab,
img.searchImg
{
	vertical-align: bottom;
	border: 0;
}

img.tab
{
    align: right;
}

td.content
{
	background-color: white;
	align: center;
}

.contentColumn
{
	vertical-align: top;
}

table.searchTable,
table.sideBar,
table.interviewTable,
table.infoTable,
table.signInTable,
table.instructionsTable,
table.authorAlumTable,
table.mainTable
{
	background-color: white;
	border-spacing: 10px;
	vertical-align: top;
}

table.searchTable
{
	width: 500px;
}

table.sideBar
{
	width: 300px;
}

table.interviewTable
{
	width: 600px;
}

table.infoTable
{
	width: 250px;
}

table.signInTable
{
	width: 350px;
}

table.instructionsTable
{
	width: 450px;
}

table.authorAlumTable
{
	width: 400px;
}

table.aboutTable
{
	width: 350px;
}

table.mainTable
{
	width: 450px;
}

.heading, .title, .text, .footer, .text_edit
{
	font-family: Lucida Grande, Helvetica Neue, Helvetica;
}

.heading
{
	font-size: 12pt;
	color: #375074;
	height: 32px;
}

.title
{
	font-size: 11pt;
	color: black;
	font-weight:lighter;
}

.text
{
	font-size: 10pt;
	color: gray;
	font-weight: lighter;
	text-align: justify;
}

.text_edit
{
    font-size: 10pt;
    color: #444444;
    text-align: justify;
    font-weight:lighter;
}

.text_box
{
    background-color: #FAF7EB;
    /* font-weight:lighter; */
}

.footer
{
    font-size: 8pt;
	color: #990000;
	font-weight:lighter;
	text-align: right;
    background-color: white;
	/*padding-right: 35px;
	padding-top: 30px;*/
}

.pic
{
	/*border: 1px gray solid;*/
	border: 0;
	width: 100px;
}


.search
{
	/*background-image:url(../images/search.jpg);
	background-repeat: no-repeat;
	background-position: center right;*/
	padding-right: 26px;
	padding-top: 3px;
	height: 16px;
	width: 265px;
}

.searchImg
{
	position:relative;
	left:297px;
}

.box,
.box-orange
{
	padding: 10px;
	border-width: 0px;
	border-color: #6699CC;
	border-style: ridge;
	/*background-color: #D0DAE5;*/
    background-color: #FAF7EB;

	-moz-border-radius:12px;
   	-webkit-border-radius:12px;
}

.box-orange
{
	background-color: #F47A00;
}

.alert
{
	padding: 15px;
	border-width: 1px;
	border-color: white;
	border-style: outset;
	background-color: #EEEEEE;
}

.question
{
	color: #375074;
    font-style: italic;
}

a
{
	color: #375074;
	text-decoration: none;
}

a:hover
{
	color: orange;
}
