Dear <%= @recipient_name %>,
<br/><br/>
Thank you for your interest in <%= @formal_name %> Pathways.  The <%= @formal_name %> administrative team will review your request to verify that you are a current stanford student or alumnus, and will respond to you shortly.
<br/><br/>
If you have any questions about this process, or the site in general, please contact the Pathways team at team@pathways.com.
<br/><br/>
Again, thank you for your interest in <%= @formal_name %> Pathways.  You story will be of great help to both current students and future members of the <%= @informal_name %> community. 
<br/><br/>
Best,
<br/>
Stanford Pathways
