Dear <%= @recipient_name %>,
<br/><br/>
Welcome to <%= @formal_name %> alumni Pathways! You can access your Pathway, here:
<br/><br/>
<a href="http://<%= @encoded_url %>">http://<%= @encoded_url %></a>
<br/><br/>
<i><b>To continue accessing your Pathway, other than through this URL, please reset your password on the Edit page</b></i>.
<br/><br/>
Get started by uploading a profile pic, updating your education and job history, creating a summary for search results, or adding content to your interview to inspire current students to ask questions.  Just save your Pathway once you're happy with it.
<br/><br/>
If you have any questions about this process, or the site in general, please contact the Pathways team at <%= @admin_email %>.
<br/><br/>
Thank you for creating your <%= @formal_name %> Pathway!  You story will be of great help to both current students and future members of the <%= @informal_name %> community. 
<br/><br/>
Best,
<br/>
Stanford Pathways
