Dear <%= @recipient_name %>,
<br/><br/>
Welcome to Stanford <%= @formal_name %> Pathways! You can access your Pathway, here:
<br/><br/>
<a href="http://<%= @encoded_url %>">http://<%= @encoded_url %></a>
<br/><br/>
<i><b>Get started by resetting your password.</b></i>
<br/><br/>
Then you can upload a profile pic, update your education and job history, create a summary for search results, or add content to your interview to inspire current students to ask questions.  Just save your Pathway once you're done.
<br/><br/>
Thank you for creating your Stanford <%= @formal_name %> Pathway!  You story will be of great help to both current students and future members of the <%= @informal_name %> community. 
<br/><br/>
Best,
<br/>
Stanford <%= @formal_name %> Pathways
