Dear <%= @recipient_name %>,
<br/><br/>
<%= @submitter %> has finished creating your <%= @formal_name %> alumni Pathway.  You can view your Pathway, including the interview, here:
<br/><br/>
<a href="http://<%= @encoded_url %>">http://<%= @encoded_url %></a>
<br/><br/>
This Pathway is yours, so if there's information you want to add, or an interview question you'd like to rephrase or delete, feel free to make changes.  Just save your Pathway once you're happy with it.  You may then make it public by clicking the "Approve" button.  If you don't make any changes within a week, we will publish it automatically.
<br/><br/>
To take complete ownership of your Pathway, just set your password on the Edit page.  You may also select whether or not you want <%= @submitter %> to have the ability to further update your Pathway.  If you have any questions about this process, or the site in general, please contact the Pathways team at team@pathways.com.
<br/><br/>
Thank you for contributing your <%= @formal_name %> Pathway.  You story will be of great help to both current students and future members of the <%= @informal_name %> community. 
<br/><br/>
Best,
<br/>
Stanford Pathways
