<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Stanford Pathways</title>
	<%= stylesheet_link_tag 'pathways.css' %>
	<%= auto_discovery_link_tag(:rss, :controller => "profiles", :action => 'rss') %>
</head>

<script type="text/javascript" charset="utf-8">
  var is_ssl = ("https:" == document.location.protocol);
  var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
  document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript" charset="utf-8">
  var feedback_widget_options = {};

  feedback_widget_options.display = "overlay";  
  feedback_widget_options.company = "pathways";
  feedback_widget_options.placement = "right";
  feedback_widget_options.color = "#990000";
  feedback_widget_options.style = "idea";
  
  var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
</script>


<body>
	<table class="main">
		
		<!-- Header -->
		<tr><td class="clean" align="center"><a href='/profiles/search'><table class="header"><tr>
			<td class="name">
					<table class="header" style="background-image:url(/images/logos/<%= $master.logo_file %>);"><tr><td/></tr></table>
			</td>
		</tr></table></a></td></tr>
		
		<tr><td class="clean" align="center"><table class="headerTabs"><tr>
			<td width="800"/>
			<td class="tab"><img id="about" class="tab" src="/images/buttons/about.gif"
				onmouseover="rollOver('about', '/images/buttons/about-on.gif')"
				onmouseout="rollOver('about', '/images/buttons/about.gif')"
				onclick="window.location='/profiles/about'; return false;"/></td>
			<td class="tab"><img id="search" class="tab" src="/images/buttons/search.gif"
				onmouseover="rollOver('search', '/images/buttons/search-on.gif')"
				onmouseout="rollOver('search', '/images/buttons/search.gif')"
				onclick="window.location='/profiles/browse'; return false;"/></td>
			<% if session["#{$master.url}_id"] %>
				<td class="tab"><img id="mypathway" class="tab" src="/images/buttons/mypathway.gif"
					onmouseover="rollOver('mypathway', '/images/buttons/mypathway-on.gif')"
					onmouseout="rollOver('mypathway', '/images/buttons/mypathway.gif')"
					onclick="window.location='/profiles/view/<%= session["#{$master.url}_id"] %>'; return false;"/></td> 
				<td class="tab"><img id="signout" class="tab" src="/images/buttons/signout.gif"
					onmouseover="rollOver('signout', '/images/buttons/signout-on.gif')"
					onmouseout="rollOver('signout', '/images/buttons/signout.gif')"
					onclick="window.location='/user/logout'; return false"/></td>
			<% else %>
				<td class="tab"><img id="signin" class="tab" src="/images/buttons/signin.gif"
					onmouseover="rollOver('signin', '/images/buttons/signin-on.gif')"
					onmouseout="rollOver('signin', '/images/buttons/signin.gif')"
					onclick="window.location='/user/signin'; return false;"/></td>
			<% end %>
		</tr></table></td></tr>
		<!-- End: Header -->

		<!-- Body -->
		<tr><td class="clean" align="center"><table class="header">
		<%= yield -%>
		</table></td></tr>

		<!-- Footer -->
		<tr><td class="clean" align="center"><table class="headerTabs">
			<tr><td class="footer" colspan="3">&#169; 2010  Stanford Pathways. All rights reserved.</td></tr>
		</table></td></tr>
		
	</table>

	<!-- Red Border at the bottom -->
	<table class="main">
		<tr><td height="16"/></tr>
	</table>
	
</body>
</html>

<%= yield :javascript -%>
